NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFnaWNhbC1veXN0ZXItMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IoLHCMUC5IrZGo3OYtmpid0OyAE4zYzpZvAKAd5dSE

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

mongodb+srv://amardeep:<1234>@cluster0.kwdz4q8.mongodb.net/?retryWrites=true&w=majority
UPLOADTHING_SECRET=sk_live_ec70fd52d5e1b1ada431ec6422b882276dbd52a38bb351a38032e19c08a16485
UPLOADTHING_APP_ID=chfozansjt